apiVersion: v1
kind: Secret
metadata:
  name: metascraper-secrets
  namespace: metascraper
type: Opaque
data:
  DATABASE_URL:
  REDIS_URL:
  SECRET_KEY:
  JWT_SECRET_KEY:
  POSTGRES_USER:
  POSTGRES_PASSWORD:
